<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Everything you need to know about CC Baxter">
  <meta name="author" content="CC Baxter">
  <title>CC Baxter's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellpadding="4" cellspacing="20">
    <tr>
      <td>
        <figure>
          <a href="https://www.gallery.ca/collection/artwork/the-mechanic" target="_blank"> <img src="Images/AdenCrane.jpg"
            alt = "An image of the CC Baxter" height="150" width="150" title="CC Baxter" style="border-radius: 50%"</a>
          <figcaption><i>CC Baxter</i></figcaption>
        </figure>
      </td>
      <td>  <h1>CC Baxter</h1>
        <p><em>I'm a <a href="https://www.themodernman.com/" target="_blank">modern man</a>; a man for the millenium...</em></p>
        <p>For all your web design needs, call <em>CC Baxter</em>.</p></td>
    </tr>
  </table>

  <hr>
  <h3>My Education</h3>
  <ol>
    <li><a href="https://schoolweb.tdsb.on.ca/willowdale " target="_blank">Willowdale Middle School</a>
      <ul>
        <li>Various primary and junior high school subjects</li>
      </ul>
    </li>
    <li><a href="http://www.northviewheights.ca/" target="_blank">Northview Heights Sedondary School</a></li>
      <ul>
        <li>STEM</li>
        <li>Arts</li>
        <li>Physical Education</li>
      </ul>
    </li>
    <li><a href="https://www.bucknell.edu/" target="_blank">Bucknell University</a>
      <ul>
        <li>Batchelor of Arts</li>
      </ul>
    </li>
    <li><a href="https://www.pepperdine.edu/" target="_blank">Pepperdine University</a>
      <ul>
        <li>Masters in International Development</li>
      </ul>
    </li>
  </ol>
  <!-- Now we're going to put in a table -->
  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellpadding="8">
    <thead>
      <tr>
        <th colspan="2">Past Jobs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002-2018</td>
        <td>Freelance</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <!-- A table in a table -->
  <table cellspacing="10">
    <tbody>
      <tr>
        <td> <!-- First cell of first row, put in a 2 row, 1 cell table -->
          <table>
            <tr>
              <td>Reading</td>
              <td>😥😥😥😥😥</td>
            </tr>
            <tr>
              <td>Writing</td>
              <td>😥😥😥</td>
            </tr>
          </table>
        </td>
        <td> <!-- Second cell of first row of outside table, but another table as above -->
          <table>
            <tr>
              <td>Arithmetic</td>
              <td>😥😥😥😥</td>
            </tr>
            <tr>
              <td>Socializing</td>
              <td>😥😥😥😥😥</td>
            </tr>
          </table>
        </td>
      </tbody>
    </table>

  <hr />
  <!-- To put in a download link -->
  <a download href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwjo0L-kn8fkAhWomeAKHcB3ANQQFjACegQIBBAC&url=https%3A%2F%2Fwww.uhn.ca%2FTransplant%2FPatientsFamilies%2FKidney_Transplant_Program%2FTransplant_Surgery%2FKidney_Transplant_Guide%2FDocuments%2FMindfulness_application_form.pdf&usg=AOvVaw38kFU6LG6d4C5-5mklgSb3">Apply for my Stress Reduction Program</a>

  <a href="Nicepics.html"><h3>Click here for graphics I like.</h3></a>
  <hr />
  <a href="Contact.html">Contact Me</a>

</body>



</html>
